# ─── ConvenatAI Dashboard — Vercel Production ────────────────────────────────
# Backend API via Cloudflare Tunnel (HTTPS)
NEXT_PUBLIC_API_URL=https://convenat-ai.fly.dev

# WalletConnect Project ID — get one at https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id_here

# Contract addresses (Arc Testnet / GenLayer Studionet)
NEXT_PUBLIC_ARC_CONTRACT=0xcc23aF94f43Ffcfe7348C5135B5d1Fb4e148E5f1
NEXT_PUBLIC_GENLAYER_CONTRACT=0xa420275FBC13949Fd42f879A31d7B9187BD06A08

# RPC endpoints
NEXT_PUBLIC_ARC_RPC=https://rpc.testnet.arc.network
NEXT_PUBLIC_GENLAYER_RPC=https://rpc-bradbury.genlayer.com
