# ─── ConvenatAI Dashboard — Vercel Production ────────────────────────────────
# Backend API (OCI instance)
NEXT_PUBLIC_API_URL=http://79.76.62.48:8001

# WalletConnect Project ID — get one at https://cloud.walletconnect.com
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=your_project_id_here

# Contract addresses (Arc Testnet / GenLayer Studionet)
NEXT_PUBLIC_ARC_CONTRACT=0x0747EEf0706327138c69792bF28Cd525089e4583
NEXT_PUBLIC_GENLAYER_CONTRACT=0xc821A31Bfe1299131D4D07E78a0c7D388B1E9642

# RPC endpoints
NEXT_PUBLIC_ARC_RPC=https://rpc.testnet.arc.network
NEXT_PUBLIC_GENLAYER_RPC=https://studio.genlayer.com/api
